* {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}

a {
    text-decoration: none;
}

/*---------------------------------------home page---------------------------------------*/
/*----------------------header--------------------------*/
#bar {
    width: 100%;
    position: fixed;
    background-color: #fff;
    z-index: 200;
    border-bottom: 0.5px solid #384aeb;
}

.bar {
    display: flex;
    width: 75%;
    /*75*/
    margin: auto;
    justify-content: space-between;
    align-items: center;
    /*inspact*/
    padding: 25px 0;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 40px;
}

nav ul li a {
    color: #000;
    text-decoration: none;
}
nav .fa{
    display: none;
}
.active {
    color: #384aeb;
}

.tools .fa {
    margin-right: 20px;
    color: #666;
    cursor: pointer;
}
.tools  .responsive-ico{
    display: none;
}
.tools .fa:hover {
    color: #384aeb;
}

.light-btn {
    padding: 10px 40px;
    border: 1px solid #ddd;
    border-radius: 20px;
    color: #000;
    margin-left: 30px;
    transition: 0.5s;
}

.light-btn:hover {
    background: #384aeb;
    color: #fff;
    border: none;
}

/*-----background-----*/
.background {
    height: 105vh;
    position: relative;
    display: grid;
    grid-template-columns: 35% 65%;
}

.one-third {
    background-color: #384aeb;
}

.two-third {
    background-color: #f1f6f7;
}

.over {
    display: flex;
    width: 75%;
    position: absolute;
    bottom: 0;
    left: 15%;
}

.over img {
    width: 95%;
    height: 85vh;
}

.text-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 90px;
    color: #666;
}

.text-box h1 {
    font-size: 45px;
    font-weight: 900;
    color: #333;
}

.text-box span {
    font-size: 32px;
    margin-bottom: 10px;
}

.text-box p {
    margin: 35px 0;
    line-height: 25px;
}

.btn {
    width: 90px;
    /**/
    padding: 15px 50px;
    border-radius: 25px;
    color: #fff;
    background: #384aeb;
    transition: 0.5s;
    cursor: pointer;
    /*for login*/
}

.btn:hover,
.apply:hover {
    border: 1px solid #888;
    background-color: transparent;
    color: #000;
}

/*---categories---*/
.categories {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 120px;
}

.categories img {
    width: 33%;
    margin: 7px 0;
    transition: 0.3s;
}

.categories img:hover {
    transform: scale(0.8);
}




/*------------------------trending product--------------------------------*/
.container {
    width: 75%;
    margin: auto;
}

.container p {
    color: #888;
}

.title {
    margin-bottom: 50px;
    line-height: 60px;
    font-size: 35px;
    font-family: 'Oswald', sans-serif;
}

.title span {
    font-family: 'Oswald', sans-serif;
    border-bottom: 2px solid #384aeb;
    padding-bottom: 10px;
    /*hahaha*/
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.col-4 {
    flex-basis: 23%;
    margin-bottom: 60px;
    transition: 0.5s;
    text-align: center;
    color: #888;
}

.col-4 img {
    margin-bottom: 15px;
}

h2 {
    /*--all h2--*/
    font-family: 'Oswald', sans-serif;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 8px;
    color: #000;
}

.col-4:hover {
    transform: translateY(-5px);
    transform: scale(.9);
}





/*--------------------------discount--------------------------*/
.discount {
    margin: 70px 0 120px;
    position: relative;
}

.adv {
    text-align: center;
    position: absolute;
    top: 20%;
    left: 20%;
}

.adv h1 {
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    font-size: 50px;
}

.adv h2 {
    font-size: 30px;
}

.adv p {
    margin-bottom: 60px;
    /**/
    color: #666;
}




/*-----------------------------best seller-------------------------------------*/
.best-sell {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /*cute*/
}

.slider {
    background: #f1f6f7;
    color: #384aeb;
    padding: 13px;
    margin-bottom: 120px;
    /*XXx*/
}

.slider:hover {
    background: #384aeb;
    color: #fff;
}

.best {
    width: 75%;
    margin: 0 60px 100px;
    /*hahahah instead of auto*/
}




/*------------------------------latest news----------------------------*/
.col-3 {
    flex-basis: 30%;
    transition: 0.5s;
    color: #888;
}

.col-3 p {
    margin: 20px 0;
}

.col-3 a {
    color: #000;
}

.col-3 a:hover {
    color: #384aeb;
}

.post-info {
    margin: 25px 0 20px;
}

.post-info a {
    color: #888;
    font-size: 14px;
    margin-right: 20px;
}

.col-3:hover {
    transform: translateY(-9px);
}




/*---------------------------------footer-----------------------------*/
.footer {
    height: auto;
    background-color: #00234b;
    color: #888;
    position: relative;
    /* z-index: -1; */
    margin-top: 450px;
}

#foot {
    /*for pages hasn't subscribe*/
    margin-top: 0;
    height: 80vh;
}

#content {
    padding: 100px;
}

/*----subscribe----*/
.subscribe {
    width: 75%;
    box-shadow: 0 0 15px rgba(146, 193, 247, 0.59);
    background-color: #fff;
    color: #888;
    border-radius: 5px;
    text-align: center;
    padding: 90px 0;
    /* margin: 80px auto -100px; */
    position: absolute;
    left: 190px;
    top: -42%;
}

h4 {
    /*--all h4--*/
    font-family: 'Oswald', sans-serif;
    font-size: 35px;
    color: #000;
}

.subscribe p {
    margin: 15px 0 55px;
}

.subscribe input {
    width: 35%;
    padding: 15px;
    border-radius: 20px;
    border: 1px solid #ddd;
    margin-right: 15px;
    outline: 0;
}

.subscribe input::placeholder {
    color: #888;
}



/*----footer content----*/
.content {
    width: 75%;
    margin: auto;
    padding: 200px 0 100px;
    /**/
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr;
    column-gap: 10%;
    color: rgba(179, 179, 179, 0.77);
    font-size: 15px;
    font-weight: 400;

}

h5 {
    /*--all h5--*/
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    font-size: 20px;
    color: #fff;
    margin-bottom: 30px;
}

/*mission*/
.mission h5 {
    font-size: 35px;
    font-weight: 700;
    margin-top: -10px;
    margin-bottom: 15px;
}

.mission p {
    line-height: 25px;
}

/*---quick link---*/
.quick-links ul {
    list-style-type: none;
}

.quick-links ul li {
    margin-bottom: 20px;
}

.quick-links ul li a {
    color: rgba(179, 179, 179, 0.77);
}

.quick-links ul li a:hover {
    color: #384aeb;
}

/*---gallery---*/
.gallery img {
    margin: 0 5px 5px 0;
    cursor: pointer;
}
.gallery img:hover{
    transform: scale(.9);
    transition:0.2s;
}
/*---contact us---*/
.communicate {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
}

.communicate i {
    background-color: #384aeb;
    color: #fff;
    padding: 6px;
    border-radius: 50%;
    margin-right: 15px;
    cursor: pointer;
}

.communicate p {
    margin-bottom: 10px;
    cursor: pointer;
}



/*---copyright---*/
.copyright {
    width: 100%;
    background-color: rgb(5, 39, 75);
    color: #fff;
    padding: 30px 0;
    text-align: center;
    position: absolute;
    bottom: 0;
}

.copyright span {
    color: #384aeb;
}


@media (max-width:1100px) {
    .bar {
        width: 90%;
    }

    nav {
        position: fixed;
        background: rgb(5, 39, 75);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa {
        display: block;
        color: #fff;
        font-size: 20px;
        cursor: pointer;
        margin: 15px;
    }

    nav ul {
        padding: 35px;
    }

    nav ul li a {
        color: #fff;
        font-size: 16px;
        margin: 20px 0;
        display: block;
    }

    .tools .light-btn {
        display: none;
    }

    .tools i {
        font-size: 22px;
    }
    .tools  .responsive-ico{
        display: inline;
    }
    .text-box{
        padding: 0;
        padding-left: 25px;
    }
    .text-box h1 {
        font-size: 35px;
    }
    .col-4{
        flex-basis: 50%;
    }
    .best-sell .row{
        flex-wrap: nowrap;
        overflow: hidden;
        column-gap: 15px;
    }
    .best {
        width: 80%;
        margin: 0 30px 100px;
    }
    .col-3 {
        margin-bottom: 30px;
    }
    .footer {
        margin-top: 30px;
        height: auto;
    }

    .subscribe {
        display: none;
    }
    .content{
        padding: 40px 0 0;
    }

    h5 {
        font-size: 12px;
        margin-bottom: 10px;
    }

    .mission h5 {
        font-size: 18px;
    }

    .quick-links {
        text-align: center;
    }
    .copyright {
        position: relative;
    }

}

@media (max-width:700px) {
    .over {
        bottom: 15%;
        left: 50%;
        transform: translate(-50%, -10%);
    }

    .over img {
        display: none;
    }

    .text-box {
        display: flex;
        justify-content: center;
        padding: 0;
        color: #FFF;
    }

    .text-box h1 {
        font-size: 22px;
    }

    .text-box span {
        font-size: 18px;
    }

    .text-box p {
        margin: 18px 0;
    }

    .row {
        flex-direction: column;
    }


    .best-sell {
        display: none;
    }

    .content {
        display: grid;
        grid-template-columns: auto auto;
        gap: 20px;
        font-size: 12px;
    }

}




































/*-------------------------------------login page-----------------------------------*/
/*--------------------------header------------------------*/
/* .header{
    height: 60vh;
    background-color: #f1f6f7;
    position: relative;
    padding-top: 150px; 
} */
.pagename {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.pagename p {
    color: #888;
    margin-top: 10px;
}


/*-------------------------log in----------------------------*/
.form {
    height: 80vh;
    /**/
    width: 70%;
    /*all above is 75%*/
    margin: 0 auto 120px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    padding-top: 150px;
}

.anather-page {
    background-color: #4c5ced;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 60px;
    color: #fff;
}

.anather-page h5 {
    font-weight: 600;
    font-size: 25;
    margin-bottom: 10px;
}

.anather-page p {
    line-height: 25px;
    color: #fff;
}

.click {
    width: 50%;
    display: inline;
    padding: 10px;
    border-radius: 30px;
    border: 1px solid #fff;
    margin: 30px auto;
    color: #fff;
    transition: 0.5s;
}

.click:hover {
    border: none;
    background-color: #fff;
    color: #384aeb;
}

/*-----actoin----*/
.action {
    box-shadow: 0 0 15px rgba(146, 193, 247, 0.59);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 100px;
}

.action h5 {
    color: #000;
    font-weight: 700;
    margin-bottom: 50px;
}

.action a {
    color: #888;
}

.action a:hover {
    color: #4c5ced;
}

/*----form----*/
.action input:not(input[type=checkbox]) {
    width: 100%;
    border-left: 0;
    border-right: 0;
    border-top: 0;
    border-bottom: 2px solid #ddd;
    outline: 0;
    padding: 10px;
    margin-bottom: 20px;
}

.check {
    text-align: left;
    font-size: 14;
    color: #888;
    margin: 20px 0 40px;
}

.check input {
    margin-right: 10px;
    background-color: #4c5ced;
}

#bottom-border:hover {
    background-color: #00234b;
    color: #fff;
}



















/*-------------------------------------register page-------------------------------*/
.register {
    background-color: rgb(197, 50, 45);
    color: #fff;
    cursor: pointer;
}






















/*-------------------------------------cart page--------------------------*/
table {
    width: 100%;
    text-align: left;
    margin: 0 0 50px;
    padding-top: 190px;
    /* padding: 20px; */
}

tbody td,
thead th {
    /**/
    border-bottom: 1px solid #ddd;
}

table tr:last-child td {
    /*hahahaha*/
    border-bottom: none;
}

tbody td {
    padding: 30px 0;
}

tbody p {
    display: inline;
    margin-left: 30px;
    color: #888;
}

tbody img {
    vertical-align: middle;
}

tbody td {
    font-size: 14px;
    font-weight: 600;
}

input[type=number] {
    position: relative;
    padding: 5px;
    padding-left: 25px;
    /*for centering num*/
    width: 35%;
    outline: 0;
    border: 1px solid #ddd;
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    position: absolute;
    opacity: 1;
    top: 0;
    right: 0;
    height: 100%;
}


/*---------------buttans & inputs--------------*/
.colspan {
    position: relative;
}

.coupon {
    display: inline;
    position: absolute;
    right: 0;
    bottom: 20px;
}

#cart {
    margin: 0;
    background-color: rgb(249, 249, 255);
}

#cart:hover {
    /**/
    background: #384aeb;
}

.apply {
    border-radius: 25px;
    color: #fff;
    background: #384aeb;
    transition: 0.5s;
    padding: 10px 50px;
}

.textinput {
    width: 250px;
    padding: 12px;
    border-radius: 25px;
    border: 1px solid #ddd;
    outline: 0;
}

.textinput::placeholder {
    color: #ccc;
}


/*---------------radio & select-----------------*/
.shipping {
    margin: 20px 0 20px 25px;
}

.shipping label {
    margin: 10px;
    color: #888;
}

h2 .fa-solid {
    /*hahaha*/
    margin: 10px;
}

.select {
    width: 30%;
    background-color: rgb(249, 249, 255);
    ;
    color: #888;
    padding: 10px;
    outline: 0;
    border: none;
    border-radius: 5px;
    margin-bottom: 20px;
    font-size: 16px;
}









































/*----------------------------------------shop page---------------------------------*/
/*----------------------------aside part----------------------------------*/
.aside-container {
    width: 75%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 30px;
    /*=*/
    margin: 0 auto 130px;
    padding-top: 190px;
}

.aside {
    background-color: #f1f6f7;
    padding-bottom: 20px;
    margin-bottom: 30px;
    /*=*/
}

.aside h5 {
    background-color: #384aeb;
    padding: 15px 20px;
}

.aside p:not(.price-range) {
    margin-left: 25px;
    margin-top: 30px;
    /*<hr>*/
}

input[type=range] {
    width: 80%;
    display: block;
    margin: 20px auto 0;
}

.price-range {
    color: #888;
    margin: 10px 25px;
}


/*----------------------product part------------------------*/
.control {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    margin-bottom: 30px;
    /*=*/
    background-color: #f1f6f7;
}

.control select,
input {
    color: #888;
    padding: 10px 20px;
    border: none;
    outline: 0;
    margin-left: 10px;
}

.control .fa {
    background-color: #fff;
    padding: 10px;
    color: #888;
    margin-left: -5px;
    /**/
}


/*----------------------------top product-----------------------------------------*/
.top {
    display: grid;
    gap: 40px;
    padding: 30px;
    /* border: 1px solid #eee; */
    width: 18%;
    margin-bottom: 100px;
}

.top:hover {
    transform: translateY(-5px);
}

.small-container {
    display: flex;
    font-size: 14px;
    color: #888;
}

.small-container h2 {
    font-size: 15px;
}

.small-container img {
    margin-right: 20px;
}
























































/*------------------------shop single page--------------------------------*/
/*--------------------------single product details-------------------------------*/
.row-2 {
    display: flex;
    /* align-items: center; */
    /* justify-content: space-around; */
}

.single-product {
    width: 75%;
    margin: 100px auto;
}

.single-product .col-2 img {
    padding: 5px;
}

.single-product .col-2 {
    padding-right: 90px;
    flex-basis: 45%;
    min-width: 300px;
    color: #666;
}

.single-product .col-2 pre,
p {
    color: #aaa;
}

.single-product h2 {
    margin: 5px 0 25px;
    font-size: 28px;
    font-weight: bold;
    color: #384aeb;
}

.single-product select {
    display: block;
    padding: 10px;
    margin-top: 20px;
}

.single-product input {
    width: 60px;
    height: 30px;
    padding-left: 10px;
    font-size: 20px;
    margin: 20px 20px 20px 0;
    border: 1px solid #384aeb;
    outline: 0;
}

.single-product .fa {
    color: #384aeb;
    margin-left: 10px;
}

.single-product select {
    border: 1px solid #529bc3;
    padding: 5px;
    outline: 0;
}

.single-product .fa-solid {
    background-color: rgb(249, 249, 255);
    ;
    color: #888;
    padding: 10px;
    margin: 20px 10px 0 0;
}

.single-product .fa-solid:hover {
    color: #384aeb;
}



/*-----------------------reviews------------------------*/
.tab {
    background-color: #f1f6f7;
    padding: 20px;
    text-align: center;
}

.tab a:not(.apply) {
    margin: 0;
    margin-right: 10px;
    background-color: #fff;
}

.tab a:hover:not(.apply) {
    background-color: #384aeb;
}

.reviews {
    border: 1px solid #eee;
    padding: 30px;
    display: grid;
    grid-template-columns: 45% 45%;
    gap: 10%;
    margin-bottom: 120px;
}

/*-----------left side-------------*/
.overall {
    background-color: #f1f6f7;
    padding: 10px 80px;
    text-align: center;
    margin-right: 20px;
    margin-bottom: 30px;
}

.overall h4 {
    color: #4c5ced;
    font-size: 60px;
}

.stars {
    /* == .your review*/
    display: flex;
    flex-direction: column;
}

.stars span {
    color: #999;
    margin-bottom: 5px;
}

.fa-star {
    color: rgb(251, 214, 0);
}

.comment-info {
    display: inline-block;
    margin-left: 10px;
}

.comments img {
    vertical-align: top;
    margin-bottom: 10px;
}

.comments p {
    margin-bottom: 40px;
    line-height: 25px;
}


/*---------------right side----------------*/
.your-review i {
    margin-bottom: 30px;
}

.your-review input,
textarea {
    width: 100%;
    margin: 10px 0;
    border: 1px solid #eee;
    padding: 10px;
    outline: 0;
}

.your-review input::placeholder,
.your-review textarea::placeholder {
    color: #aaa;
    font-weight: 600;
}

textarea {
    height: 130px;
}

.your-review input[type=submit] {
    width: 30%;
}






































/*--------------------------------contact us page-------------------------------------------------*/
/*-------------map-----------*/
iframe {
    margin-top: 130px;
}

.message {
    display: grid;
    grid-template-columns: 25% 30% auto;
    column-gap: 20px;
    margin: 60px auto 130px;
}

/*-------25%-------*/
.message .fa-solid {
    font-size: 25px;
    color: #4c5ced;
    margin-right: 15px;
}

.message h2 {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 0;
}

/*--------30%-------*/
.message input:not([type=submit]),
.message textarea {
    width: 100%;
    margin: 5px 0;
    background-color: rgb(242, 243, 247);
    padding: 10px 20px;
    outline: 0;
}

.message input::placeholder,
.message textarea::placeholder {
    color: #aaa;
    font-size: 14;
}

.send {
    background-color: #384aeb;
    color: #fff;
    padding: 15px 25px;
    font-weight: 600;
    margin-top: 20px;
}






































/*----------------------------------blog page---------------------------------*/
/*-----------------------3 main topic-------------------------*/
.main-topic {
    padding: 20px;
    flex-basis: 28%;
    margin-top: 190px;
    height: 180px;
}

.layer {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
    text-align: center;
    padding: 50px 30px;
    /**/
}

.layer h5 {
    font-size: 25px;
    margin: 0;
}

.layer hr {
    margin: 10px 0;
}

.layer p {
    color: #fff;
}






/*--------------------------------posts----------------------------*/
.posts-container {
    width: 75%;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 30px;
    margin: 0 auto 130px;
    padding-top: 150px;
}

/*--------------posts part------------*/
.post {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
}

/*1fr*/
.post-category {
    text-align: right;
    font-size: 14px;
    margin-top: 30px;
}

.post-category p {
    color: #000;
    margin-bottom: 7px;
    font-weight: 600;
}

.post label {
    color: #384aeb;
}

.post span {
    display: inline-block;
    margin: 0 15px 15px 0px;
    color: #888;
}

.post .fa {
    color: #888;
}

/*3fr*/
.post h4 {
    font-size: 26px;
    margin: 20px 0 10px;
}

.post p {
    color: #666;
    line-height: 25px;
}

.post a {
    padding: 10px 30px;
    background-color: rgb(250, 250, 255);
    display: inline-block;
    margin: 25px 0 40px;
    border: 1px solid #ddd;
    color: #333;
    font-size: 14px;
    font-weight: bold;
}

.post a:hover {
    background-color: #384aeb;
    color: #fff;
}




/*----num slide----*/
.num-slide {
    text-align: center;
    color: #888;
}

.num-slide a {
    padding: 10px;
    cursor: pointer;
}

.on {
    background-color: #4c5ced;
    color: #fff;
}

.num-slide .fa-solid {
    margin: 0 10px;
    cursor: pointer;
    color: #888;
}





/*----------------aside part--------------*/
.posts-aside {
    background-color: rgb(250, 250, 255);
    padding: 30px 20px;
    text-align: center;
    border: 1px solid #eee;
}

.posts-aside input[type=text] {
    width: 85%;
    padding: 10px 20px;
    color: #fff;
    outline: 0;
    background-color: #384aeb;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
}

.posts-aside input[type=text]::placeholder {
    color: #fff;
}

.posts-aside div .fa {
    background-color: #384aeb;
    padding: 10px;
    color: #fff;
    font-size: 15;
    margin-left: -5px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom: 1px solid #384aeb;
    /*??*/
}

.posts-aside hr {
    margin: 30px 0;
    opacity: 0.2;
}

.posts-aside .fa-brands {
    margin: 5px;
}

.posts-aside p:not(.author) {
    color: #888;
    line-height: 23px;
    margin: 15px 0 25px;
}

.author {
    margin-bottom: 10px;
}

.posts-aside h5 {
    padding: 5px;
    background-color: #384aeb;
}

.posts-aside .row-2 h2 {
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
}

.posts-aside .row-2 p {
    text-align: left;
    font-size: 12px;
}

.posts-aside .row-2 img {
    margin-right: 20px;
    margin-bottom: 20px;
    cursor: pointer;
}

.posts-aside h1 {
    color: #888;
    font-size: 14px;
    margin: 15px 0;
}

.posts-aside .sub {
    background-color: #384aeb;
    color: #fff;
    padding: 10px 20px;
    margin-left: -10px;
}

.posts-aside .fa-solid {
    background-color: #fff;
    padding: 10px;
    color: #ccc;
    margin-right: -15px;
    border: 1px solid #ccc;
    border-right: none;
}

.posts-aside input[type=email] {
    padding: 10px;
    outline: 0;
    background-color: #fff;
    border: 1px solid #ccc;
    border-left: none;
}

.posts-aside input[type=email]::placeholder {
    color: #ccc;
}

.small {
    display: block;
    margin: 10px 0 30px;
    color: #999;
}

.posts-aside span {
    background-color: #fff;
    font-size: 12px;
    padding: 5px 10px;
    display: inline-block;
    margin: 0 0 5px 5px;
    border: 1px solid #ddd;
}





/*---------------------instagram--------------------*/
.instagram {
    width: 100%;
    display: flex;
}

.instagram img {
    width: 16.66%;
}

.go-to-insta {
    background-color: #fff;
    color: #000;
    font-size: 13px;
    font-weight: bold;
    padding: 15px 45px;
    border-radius: 5px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

































































/*--------------------------blog details page---------------------------------------------*/
.post .fa-brands {
    color: #ccc;
    margin: 10px 5px;
}

.post-para p {
    margin-bottom: 10px;
    line-height: 25px;
    color: #888;
}

.post-para+hr {
    opacity: 0.3;
    margin-bottom: 30px;
}

.description {
    margin: 70px 0 30px;
    box-shadow: -8px 8px 13px -15px black;
    padding: 30px;
    line-height: 25px;
    font-style: italic;
    font-size: 14px;
    color: #888;
    /* box-shadow:inset 0 0 10px #000000; */
}



/*--blog comment next,prev--*/
.prev {
    display: inline-block;
    margin-left: 10px;
}

.prev a,
.next a {
    color: #888;
}

.next {
    display: inline-block;
    text-align: end;
    margin-right: 10px;
}

.next+a {
    vertical-align: top;
}


/*--blog comments--*/
.blog-comment {
    background-color: rgb(250, 250, 255);
    padding: 50px 30px;
    margin-top: 40px;
    text-align: center;
    border: 1px solid #eee;
}

.blog-comment .prev {
    text-align: left;
    font-size: 14px;
    margin-top: 55px;
}

.blog-comment .prev h1 {
    color: #888;
    font-size: 14px;
    margin-top: 20px;
}

.reply {
    background-color: #fff;
    padding: 10px 20px;
    font-size: 13px;
}

.comment-replay {
    margin-left: 40px;
}

.blog-comment input[placeholder=Subject] {
    width: 100%;
    border: 1px solid #eee;
    margin: 20px 0 10px;
}

.blog-comment input {
    width: 48%;
    margin: 30px 0 0;
    border: 1px solid #eee;
}








































.animate.pop {
    animation-duration: 0.5s;
    animation-name: animate-pop;
    animation-timing-function: cubic-bezier(.26, .53, .74, 1.48);
}

@keyframes animate-pop {
    0% {
        opacity: 0;
        transform: scale(0.5, 0.5);
    }

    100% {
        opacity: 1;
        transform: scale(1, 1);
    }
}



.animate {
    animation-duration: 0.75s;
    animation-delay: 0.5s;
    animation-name: animate-fade;
    animation-timing-function: cubic-bezier(0.26, 0.53, 0.74, 1.48);
    animation-fill-mode: backwards;
}

/* Glow In */
.animate.glow {
    animation-name: animate-glow;
    animation-timing-function: ease;
}

@keyframes animate-glow {
    0% {
        opacity: 0;
        filter: brightness(3) saturate(3);
        transform: scale(0.8, 0.8);
    }

    100% {
        opacity: 1;
        filter: brightness(1) saturate(1);
        transform: scale(1, 1);
    }
}

.delay-1 {
    animation-delay: 0.6s;
}

.delay-2 {
    animation-delay: 0.7s;
}

.delay-3 {
    animation-delay: 0.8s;
}

.delay-4 {
    animation-delay: 0.9s;
}